<?xml version="1.0" encoding="utf-8"?>
<!--
	 Action Script 3/Flex IRC Client Implementation
	 Copyright (C) 2007 Leon Oosterwijk

	 This program is free software; you can redistribute it and/or
	 modify it under the terms of the GNU General Public License
	 as published by the Free Software Foundation; either version 2
	 of the License, or (at your option) any later version.

	 This program is distributed in the hope that it will be useful,
	 but WITHOUT ANY WARRANTY; without even the implied warranty of
	 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	 GNU General Public License for more details.

	 You should have received a copy of the GNU General Public License
	 along with this program; if not, write to the Free Software
	 Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
-->

<mx:TitleWindow xmlns:mx="http://www.adobe.com/2006/mxml" 
				title="Соединение с каналом..." 
				showCloseButton="true" 
				creationComplete="doInit();" 
				close="PopUpManager.removePopUp(this);">
	<mx:Script>
		<![CDATA[
			import mx.events.FlexEvent;
			import mx.events.EffectEvent;
			import com.oosterwijk.irc.FlexIrcClient;
			import mx.managers.PopUpManager;
			private var _flexIrcClient:FlexIrcClient;

			[Bindable]
			public var connected:Boolean = false;

			public function set flexIrcClient(value:FlexIrcClient):void
			{
				_flexIrcClient = value;
			}
			public function get flexIrcClient():FlexIrcClient
			{
				return _flexIrcClient;
			}

			internal function join():void
			{

				if (this.uiChannelPw.text == "")
					this.flexIrcClient.joinChannel(this.uiChannelName.text);
				else
					this.flexIrcClient.joinChannel(this.uiChannelName.text,this.uiChannelPw.text);
				PopUpManager.removePopUp(this);
			}

			private function doInit():void 
			{
				PopUpManager.centerPopUp(this);
				this.uiChannelName.setFocus();
			}

		]]>
	</mx:Script>
	<mx:Form>
		<mx:FormItem label="Канал">
			<mx:TextInput x="83" y="10" text="" id="uiChannelName" enter="join()"/>
		</mx:FormItem>
		<mx:FormItem label="Пароль">
			<mx:TextInput x="83" y="10" text="" id="uiChannelPw" toolTip="Use this if the channel you're trying to join requires a password." enter="join()"/>
		</mx:FormItem>
		<mx:FormItem width="100%" horizontalAlign="right">
			<mx:Button x="171" y="100" label="Присоединиться" id="uiJoinButton" click="join()" enabled="{!connected}"/>
		</mx:FormItem>
	</mx:Form>
</mx:TitleWindow>

